<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위례산 자연휴양림</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="./images/logo.png" alt="logo">
            <div class="menu">

                <div class="box">
                    <p class="text">온라인 예약</p>
                    <div class="mega-menu-dropdown">
                        <a href="#">일반예약</a>
                        <a href="#">월별현황 조회</a>
                        <a href="#">영수증 출력</a>
                    </div>
                </div>

                <div class="box">
                    <p class="text">산림휴양시설</p>
                    <div class="mega-menu-dropdown">
                        <a href="#">위례산 자연휴양림 소개</a>
                        <a href="#">시설물 안내</a>
                        <a href="#">행사 / 이벤트</a>
                        <a href="#">오시는 길</a>
                    </div>
                </div>

                <div class="box">
                    <p class="text">이용 안내</p>
                    <div class="mega-menu-dropdown">
                        <a href="#">예약 안내</a>
                        <a href="#">시설 이용 안내</a>
                    </div>
                </div>

                <div class="box">
                    <p class="text">참여 마당</p>
                    <div class="mega-menu-dropdown">
                        <a href="#">공지사항</a>
                        <a href="#">이용하기</a>
                    </div>
                </div>

            </div>
            <div class="sub-menu">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">고객센터</a>
            </div>
        </div>
    </header>

    <main style="height: 120vh; background-color: #eee;">

    </main>

    <footer>
        <div class="container">

            <div class="help">
                <h1>무엇을 도와드릴까요?</h1>
                <div class="sns">
                    <img src="./images/sns/facebook.png">
                    <img src="./images/sns/instagram.png">
                    <img src="./images/sns/twitter.png">
                </div>
            </div>

            <div class="sitemap">
                <div class="items">
                    <p class="title">온라인 예약</p>
                    <a href="#">일반예약</a>
                    <a href="#">월별현황 조회</a>
                    <a href="#">영수증 출력</a>
                </div>

                <div class="items">
                    <p class="title">산림휴양시설</p>
                    <a href="#">위례산 자연휴양림 소개</a>
                    <a href="#">시설물 안내</a>
                    <a href="#">행사 / 이벤트</a>
                    <a href="#">오시는 길</a>
                </div>

                <div class="items">
                    <p class="title">이용 안내</p>
                    <a href="#">예약 안내</a>
                    <a href="#">시설 이용 안내</a>
                </div>

                <div class="items">
                    <p class="title">참여 마당</p>
                    <a href="#">공지사항</a>
                    <a href="#">이용하기</a>
                </div>

                <div class="items">
                    <p class="title">리소스</p>
                    <a href="#">도로명 주소안내</a>
                    <a href="#">사이트오류 신고</a>
                </div>

            </div>

            <div class="copy">
                <div>
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div>
                    <p class="text">Copyright ⓒ 2023 all rights reserved.</p>
                    <a class="text" href="#">개인정보 처리방침</a>
                    <a class="text" href="#">저작권 보호정책</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>